worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream webserver {
        server 172.16.3.10:80;
    }

	proxy_cache_path /tmp/ levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

    server {
        listen 80;
 
        location / {
            proxy_pass         http://172.16.3.10;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

		location ~* \.(css|js|gif|png)$ {
			proxy_cache my_cache;
			proxy_cache_valid 200 60m;
			proxy_pass http://172.16.3.10;
			proxy_ignore_headers Expires Cache-Control Set-Cookie;
		}
    }
}